.header
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 3rem
    padding-bottom: 7.4rem
    min-height: 84rem
    background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url('./../img/Header-bg.jpg') center / cover no-repeat
    
  
    @include mediaTablet
        min-height: unset
        row-gap: 5rem

    // @include mediaMobile 
    //     padding-top: 1rem
    //     padding-bottom: 2rem

.header__logo
    padding: 0 1.5rem
    margin: 0 auto

.header__top-row
    @include container
    
    display: flex
    justify-content: space-between
    // align-items: center
    

    @include mediaTablet 
        flex-direction: column


.header__nav

    @include mediaTablet
        display: none




.header__nav-btn
    display: none
    padding: 0 1.5rem
    margin: 0 
    @include mediaTablet
        display: block


.header__title 
    position: relative
    padding-bottom: 12.1rem

    text-align: center
    font-size: 4.8rem
    font-family: $font-accent
    color: $accent
    font-weight: 700
    


    @include mediaTablet 
        font-size: 32px;
        padding-bottom: 100px;
    


.header__title-icon 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);


    

.header__footer
    display: grid
    // количество колонн
    grid-template-columns: 1fr 1fr
    gap: 13rem

    @include container
    

    @include mediaTablet
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 3rem




// .header__logo--mobile
//     display: flex
//     justify-content: center
//     align-items: center

