.info 
    position: relative
    font-size: 1.8rem
    

    &--map, &--tel 
        padding-left: 3.5rem

        &::before 
            content: ""

            position: absolute
            left: 0
            top: 50%
            width: 2.1rem
            height: 2.1rem
            transform: translate(0%, -50%)

            background-repeat: no-repeat
            background-position: center
        
    

    &--map::before 
        background-image: url('./../img/map.svg')
    

    &--tel::before 
        background-image: url('./../img/phone.svg')
    

    @include mediaTablet 
        font-size: 1.4rem

        &--map, &--tel 
            padding-left: 2.6rem
        
    



