.nav
    font-size: 1.4rem
    letter-spacing: 0.05em
    padding: 5rem
    
.nav-logo
    &:hover
        transform: scale(1.2, 1.5)
    
    @include mediaTablet
        &:hover
            transform: none

.nav__list
    display: flex
    // отступ между колонами(ссылками)
    column-gap: 4rem
    

.nav-link
    &:hover
        background-color: #333333
        border-radius: .5rem
        padding: 1rem


//Media
.navigation
    &__toggle
        display: none
    &__button
        background: $dark
        height: 80px
        width: 80px
        border-radius: 50%
        position: fixed
        top: 20px
        right: 20px
        z-index: 200
        cursor: pointer

    &__background
        width: 60px
        height: 60px
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 30px
        top: 30px
        z-index: 100
        transition: .7s all
        // transform: scale(80)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: .3s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
        opacity: 0
        width: 0


	
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
        padding-top: 5rem
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 50px
            
    &__link
        &:link, &:visited
            font-size: 2rem
            color: $color-white
            letter-spacing: 5px
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 10px 20px
            transition: .7s all
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(10px)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__icon
        position: absolute
        margin: 25px
        top: 13px
        
        &,
        &::before,
        &::after
            width: 30px
            height: 2px
            background: $white
            display: inline-block

        &::before,
        &::after
            
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -8px
        &::after
            top: 8px
    &__button:hover &__icon::before
        top: -10px
    &__button:hover &__icon::after
        top: 10px

    &__toggle:checked + &__button &__icon
        background: transparent 
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0



.header__nav-logo
    display: flex
    justify-content: center
    margin-top: 1rem
