.apartments
    position: relative
    margin-top: 12rem 
    &::before
        content: "III"

        
        right: calc( 50% + 55.5rem)
        transform: translate(50%, 0)


        @include decorNumber

        @include mediaTablet
            font-size: 8rem; // Уменьшаем размер декоративного номера
            right: auto;
            left: 1rem;
            transform: none;

        


.apartments__title
    max-width: 114rem
    margin: 8.8rem auto
    padding: 0 1.5rem

    @include mediaTablet
        margin-bottom: 5rem
        text-align: center
        margin-bottom: 4.4rem


    

.apartments__cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 3rem
    // grid-template-columns: repeat(auto-fit, min-max(29rem, 1fr))
    // gap: 3rem

    @include container

    @include mediaTablet 
        grid-template-columns: repeat(auto-fit, min-max(29rem, 1fr))
        // gap: 2rem

    @include mediaMobile
        grid-template-columns: 1fr