.benefits
    overflow: hidden
    margin: 12rem 0
    position: relative
    width: 114rem
    padding: 0 1.5rem
    margin: 0 auto
    padding-top: 5rem
    
    @mixin decorNumber
        position: absolute
        top: 0
        line-height: 0.65

        opacity: 0.02
        font-size: 40rem
        font-family: $font-accent

    @include mediaTablet 
        width: 100%
        margin: 8rem 0
    
        
    &::after
        content: "III"

        // line-height: 1.5
        left: calc( 50% + 55.5rem  )
        transform: translate(-50%, 0)


        @include decorNumber
        


.benefits__row
    display: flex   
    column-gap: 7rem
    justify-content: center
    // margin-right: 5rem 

    @include container

    @include mediaTablet
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr))
        row-gap: 5rem


.benefits__item
    text-align: center
    border: 1px solid $dark
    animation: Bounce
    transition: .2s all ease
    &:hover
        transform: scale(1.0) scale(1.1)

    @include mediaTablet 
        padding: 1.5rem
    



.benefits__item-img
    margin-bottom: 5.3rem

    @include mediaTablet 
        margin-bottom: 3rem
        width: 5rem
        height: 5rem

    

.benefits__item-text
    font-family: $font-secondary
    font-size: 2rem
    line-height: 1.35
    font-weight: 300  

    @include mediaTablet
        font-size: 1.6rem
