.cta 
    padding: 18rem 0
    background: linear-gradient(180deg,$dark 10.42%,rgba(36, 43, 51, 0) 50.52%,$dark 90.1%),linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),url('./../img/cta/cta-bg.jpg'), #c4c4c4;
    
    @include mediaTablet
        padding: 10rem 1rem

.cta__title 
    margin-bottom: 1.7rem

    @include mediaTablet
        font-size: 2rem
        // text-align: center


.cta__wrapper 
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 3rem

    @include mediaTablet
        grid-template-columns: 1fr
        gap: 2rem

.cta__text 
    font-size: 1.6rem
    line-height: 1.5

    p + p 
        margin-top: 1em

    @include mediaTablet
        font-size: 1.4rem
        text-align: center

.cta__form 
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 3.5rem 3rem
    
    @include mediaTablet
        grid-template-columns: 1fr
        gap: 2rem
        