.feedback 
    padding-bottom: 18rem
    @include mediaTablet
        padding-bottom: 9rem



.feedback__title 
    padding-bottom: 5rem
    padding-left: 4.05rem

    @include mediaTablet
        padding-bottom: 2.5rem
        padding-left: 0



.feedback__form 
    display: grid
    grid-template-columns: repeat(4, 1fr)    
    column-gap: 3rem
    align-items: center
    
    @include mediaTablet
        grid-template-columns: 1fr
        row-gap: 2rem


.form 

