.section-map 
    padding: 18rem 0
    position: relative
    &::before
        content: "V"
        right: calc( 50% + 55.5rem)
        transform: translate(50%, 0)

        @include decorNumber
        line-height: 1.15
        top: 18rem
    
    @include mediaTablet
        padding: 9rem 0



.section-map__title 
    margin-bottom: 8.8rem

    @include mediaTablet
        margin-bottom: 4.4rem

.section-map__map 


.map 
    height: 35.8rem
    background: #626262