// Цвета
$dark: #242b33
$accent: #d4c17f
$white: #fff
$footer-bg: #2d343c
$placeholder: #BEBEBE;
$muted: #e7e7e7



// Шрифты
$font-main: 'Raleway', sans-serif
$font-secondary: 'Roboto', sans-serif
$font-accent: 'Playfair Display', serif


// Media
$tablet: 1140px
$mobile: 639px




//btn

$color-gray: #777 
// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
// Чёрный и белый цвет сайта
$color-black: #000
$color-white: #fff